#pragma version 5
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int OptIn
==
bnz main_l15
txn OnCompletion
int CloseOut
==
bnz main_l14
txn OnCompletion
int UpdateApplication
==
bnz main_l13
txn OnCompletion
int DeleteApplication
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
global GroupSize
int 3
==
assert
txna ApplicationArgs 0
byte "FullPayment"
==
bnz main_l11
txna ApplicationArgs 0
byte "DepositNotRefunded"
==
bnz main_l10
err
main_l10:
txn Fee
int 10000
<
txn FirstValid
int 1696234405
>
&&
txn Sender
addr GCYOXCBLUWFJMRH4B6TGL2HO5RB6SW3ZTOREXCIIY7ERVJGYZ463QPG7QU
==
&&
assert
itxn_begin
int pay
itxn_field TypeEnum
addr GCYOXCBLUWFJMRH4B6TGL2HO5RB6SW3ZTOREXCIIY7ERVJGYZ463QPG7QU
itxn_field Sender
addr F66DD432HVSH5MOU4RCD3WOLNK4VQO4GT4RBZ3KGZE7GBNQZE65HVUSLGA
itxn_field Receiver
byte "deposit"
app_global_get
itxn_field Amount
itxn_submit
int 1
return
main_l11:
txn Fee
int 10000
<
txn FirstValid
int 1696234405
>
&&
assert
itxn_begin
int pay
itxn_field TypeEnum
addr 6JTXVG2MDQL7W5I77RCA62C5OTBZLYTPVHXC43RFNGEKTCAHMQAMHNJ2AE
itxn_field Sender
addr GCYOXCBLUWFJMRH4B6TGL2HO5RB6SW3ZTOREXCIIY7ERVJGYZ463QPG7QU
itxn_field Receiver
byte "total"
app_global_get
itxn_field Amount
itxn_submit
int 1
return
main_l12:
int 1
return
main_l13:
int 1
return
main_l14:
int 1
return
main_l15:
int 1
return
main_l16:
byte "deposit"
int 0
app_global_put
byte "rental"
int 0
app_global_put
byte "total"
int 0
app_global_put
int 1
return